\begin{thebibliography}{}

\bibitem[Briggs, 2015]{Briggs2015}
Briggs, D. E.~G. (2015).
\newblock Extraordinary fossils reveal the nature of cambrian life: a
  commentary on whittington (1975) ‘the enigmatic animal opabinia regalis,
  middle cambrian, burgess shale, british columbia’.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 370(20140313).

\bibitem[Mary and Gronstal, 2024]{Droser2024}
Mary, D. and Gronstal, A. (2024).
\newblock Ediacaran scavenging as a prelude to predation.
\newblock
  \url{https://astrobiology.nasa.gov/news/ediacaran-scavenging-as-a-prelude-to-predation/}.
\newblock Acessado em: 07/09/2024.

\end{thebibliography}
